# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md  SHIV_ORACLE_INIT3.sql  TEMP.sql
LibraryManagementSystem/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  CheckBookStock.xaml  CheckBookStock.xaml.cs  CustTrans.xaml  CustTrans.xaml.cs  DatabaseHelper.cs  DeleteBook.xaml  DeleteBook.xaml.cs  IssueBookWindow.xaml  IssueBookWindow.xaml.cs  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageBooks.xaml  ManageBooks.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  MemDetails.xaml  MemDetails.xaml.cs  MemTrans.xaml  MemTrans.xaml.cs  Remove_mem.xaml  Remove_mem.xaml.cs  RenewMem.xaml  RenewMem.xaml.cs  RepNew.xaml  RepNew.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SubmitBookWindow.xaml  SubmitBookWindow.xaml.cs  TEMP.sql  Tod_Trans.xaml  Tod_Trans.xaml.cs  Top Month.xaml  Top Month.xaml.cs  (+13 more)
net8.0-windows/: LibraryManagementSystem.deps.json  appsettings.json
